<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Habya Registration</title>
  <link rel="stylesheet" href="../styles.css" />


</head>

<body>
  <!--login page-->
  <div class="container">
    <div class="habya-logo">
      <img src="../habya-logo.png" alt="Habya Logo" />
      <p><span>Tournament 2023</span></p>
    </div>
    <form action="" method="get"></form>
    <div class="reg-box">
      <h1>Registration</h1>
      <input type="number" placeholder="Mobile Number" required />
      <input type="number" placeholder="OTP from SMS" required />
      <button class="habya-btn" type="submit" value="Log In">
        <a href="./index2.html">Log In</a>
      </button>
    </div>
    <div class="nav-drop-down">
      <ul>
        <li> <a href="./select-event.html">Create Event</a> </li>
        <li>Tournament Details/Rules & Regulations</li>
        <li>Sponsorship</li>
        <li>Promoters</li>
        <li>Contact</li>
        <li>Log Out</li>
      </ul>
    </div>
    <div class="profile-drop-down">
      <ul>
        <li> <a href="./profile-details.html">Edit Profile</a> </li>
        <li> <a href="./profile-details.html"> Acknowledgement</a></li>
        <li><a href="./event-details.html"> Your Events</a></li>
        <li><a href="./payment-gateway.html">Payment Gateway</a></li>
      </ul>
    </div>
  </div>
  <!--end of login page-->
</body>

</html>